<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #menu{
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            transition: 500ms;
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- <h2 id="text">Lorem ipsum dolor sit amet.</h2>
    <input type="number" name="age" id="age" placeholder="enter your age">
    <button id="button">send</button> -->

    <!-- <button>Click</button> -->
    <!-- <div>
    <button id="button-menu">menu</button>
        <ul id="menu">
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>

    <form action="" name="form1">
        <input type="text" name="name1" placeholder="name1">
        <input type="text" name="name2" placeholder="name2">
    </form>
    <form action="" name="form2">
        <input type="text" name="name1" placeholder="name1">
        <input type="text" name="name2" placeholder="name2">
    </form>
    <button onclick="getText()">Click me</button> -->

    <input id="string" type="number">
    <input id="column" type="number">
    <input id="text" type="text">
    <button>Click me</button>


    <script src="solution.js"></script>
</body>
</html>